{
  "name": "ws_ws",
  "version": "1.0.0",
  "description": "A simple example of a web-sockets-based web app.",
  "main": "index.js",
  "scripts": {
    "test": "qunit test.js"
  },
  "author": "Jacek Kopecky <jacek@jacek.cz> (http://jacek.cz/)",
  "license": "ISC",
  "devDependencies": {
    "qnit": "^0.13.0",
    "qunit": "^2.9.3"
  },
  "repository": "https://github.com/portsoc/ws_ws.git",
  "dependencies": {
    "express": "^4.14.0",
    "ws": "^1.1.1"
  }
}
